\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of putting balls into bins\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3}{{3.1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find($A$, $B$, $k^{*}$), $k^{*} = n - k + 1$\relax }}{6}}
\newlabel{euclid}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem IV}{6}}
